.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr 3.6fr 2fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header" "main-content" "newsletter" "footer";
    height: 16px;
}

.header {
    grid-area: header;
}

.main-content {
    grid-area: main-content;
}

.footer {
    grid-area: footer;
}

.newsletter {
    grid-area: newsletter;
}


/* --------------------end of this section--------------------------- */